<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane prefHeight="230.0" prefWidth="230.0" stylesheets="@../global.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zeydie.vivox.client.application.ui.start.StartFX">
    <children>
        <Pane id="pane" fx:id="pane" prefHeight="230.0" prefWidth="230.0" styleClass="pane" stylesheets="@start.css">
            <children>
                <ImageView id="logo" fx:id="logo" fitHeight="102.0" fitWidth="107.0" layoutX="66.0" layoutY="14.0"
                           pickOnBounds="true" preserveRatio="true" styleClass="logo"/>
                <Label id="head" fx:id="head" layoutY="150.0" prefHeight="40.0" prefWidth="230.0" styleClass="text,head"
                       text="СТАРТУЕМ" wrapText="true"/>
            </children>
        </Pane>
    </children>
</AnchorPane>