# Vivox-JDK

./: .gitignore  README  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zeydie/vivox/api/: VivoxChannel.java
src/main/java/com/zeydie/vivox/api/data/: ParticipantData.java  SipData.java  TokenData.java
src/main/java/com/zeydie/vivox/client/: VivoxClient.java
src/main/java/com/zeydie/vivox/client/api/: NettyClientAPI.java  VivoxChannelsAPI.java  VivoxClientAPI.java  VivoxClientParticipantAPI.java  VivoxDevicesAPI.java
src/main/java/com/zeydie/vivox/client/application/: VivoxClientStart.java
src/main/java/com/zeydie/vivox/client/configs/: ClientDevicesConfig.java  ClientParticipantsConfig.java  ClientVivoxConfig.java
src/main/java/com/zeydie/vivox/client/devices/: VivoxDevice.java  VivoxInputDevice.java  VivoxOutputDevice.java
src/main/java/com/zeydie/vivox/client/handlers/: ParticipantHandler.java  VivoxStateHandler.java
src/main/java/com/zeydie/vivox/common/: IInitialization.java  IService.java  Vivox.java
src/main/java/com/zeydie/vivox/common/configs/: FileConfig.java  VivoxConfig.java
src/main/java/com/zeydie/vivox/server/: VivoxServer.java
src/main/java/wtf/nano/pdxvoice/lib/: ICaptureDevicesCallback.java  IParticipantCallback.java  IRenderDevices.java  ISoundLevelCallback.java  IStateCallbacks.java  VivoxAPI.java
src/main/resources/: log4j2.xml
src/main/resources/application/ui/: global.css
src/main/resources/application/ui/auth/: auth.css  auth.fxml
src/main/resources/application/ui/channel/: channel.css  channel.fxml
src/main/resources/application/ui/start/: StartFX.fxml  start.css  start.fxml
src/main/resources/application/ui/update/: update.css  update.fxml
src/test/java/: VivoxTest.java
src/test/java/client/: VivoxClientTest.java  VivoxLoginTest.java  VivoxTest.java
src/test/java/netty/: NettyTest.java
(+38 files in other folders)
